"sampleID","barcode","patient_id","collection_date","patient_id_collection_date","visit_type_dev","number_days_collected_after_recruitment","number_days_collected_after_symptom_onset","number_days_collected_after_covid_test","covid_positive","patient_sex","patient_age","patient_race","patient_ethnicity","metatrans_vantage_id"
"S5608_01","EM11EZ1G","P002-C19","2020-05-13","P002-C19_2020-05-13","enrollment",0,4,2,1,"F",77,"white","Hispanic","5608-MS-01"
"S5608_02","EM11EZ1W","P004-C19","2020-05-13","P004-C19_2020-05-13","enrollment",0,16,2,1,"M",58,"asian","NonHispanic","5608-MS-02"
"S5608_03","EM11EZ25","P005-C19","2020-05-13","P005-C19_2020-05-13","enrollment",0,7,1,1,"M",35,"asian","NonHispanic","5608-MS-03"
"S5608_04","EM11EZ2D","P006-C19","2020-05-13","P006-C19_2020-05-13","enrollment",0,7,1,1,"M",50,"white","Hispanic","5608-MS-04"
"S5608_05","EM11EZ2L","P007-C19","2020-05-15","P007-C19_2020-05-15","enrollment",0,7,1,1,"F",55,"black","NonHispanic","5608-MS-05"
"S5608_06","EM11EZ2T","P008-C19","2020-05-15","P008-C19_2020-05-15","enrollment",0,3,1,1,"F",21,"black","NonHispanic","5608-MS-06"
"S5608_07","EM11EZ32","P009-C19","2020-05-15","P009-C19_2020-05-15","enrollment",0,12,2,1,"F",93,"black","NonHispanic","5608-MS-07"
"S5608_08","EM11EZ3Q","P012-C19","2020-05-15","P012-C19_2020-05-15","enrollment",0,8,7,1,"F",50,"black","Hispanic","5608-MS-08"
"S5608_13","EM11EZ58","P014-C19","2020-05-19","P014-C19_2020-05-19","enrollment",0,28,2,1,"F",40,"white","Hispanic","5608-MS-13"
"S5608_14","EM11EZ5G","P015-C19","2020-05-19","P015-C19_2020-05-19","enrollment",0,3,3,1,"F",58,"native","NonHispanic","5608-MS-14"
"S5608_15","EM11EZB9","P017-C19","2020-05-20","P017-C19_2020-05-20","enrollment",0,3,1,1,"F",41,"other","Hispanic","5608-MS-15"
"S5608_16","EM11EZC8","P018-C19","2020-05-20","P018-C19_2020-05-20","enrollment",0,2,2,1,"F",56,"black","NonHispanic","5608-MS-16"
"S5608_17","EM11EZCT","P019-C19","2020-05-20","P019-C19_2020-05-20","enrollment",0,8,2,1,"M",69,"other","Hispanic","5608-MS-17"
"S5608_18","EM11EZDN","P021-C19","2020-05-20","P021-C19_2020-05-20","enrollment",0,13,2,1,"F",59,"black","NonHispanic","5608-MS-18"
"S5608_19","EM11EZFQ","P022-C19","2020-05-20","P022-C19_2020-05-20","enrollment",0,2,2,1,"M",52,"white","Hispanic","5608-MS-19"
"S5608_20","EM11EZGC","P023-C19","2020-05-20","P023-C19_2020-05-20","enrollment",0,6,1,1,"M",91,"white","NonHispanic","5608-MS-20"
"S5608_21","EM11F4ZE","P027-C19","2020-05-22","P027-C19_2020-05-22","enrollment",0,21,19,1,"M",60,"black","Hispanic","5608-MS-21"
"S5608_24","EM11F51Z","P035-C19","2020-05-26","P035-C19_2020-05-26","enrollment",0,38,35,1,"M",70,"white","NonHispanic","5608-MS-24"
"S5608_25","EM11F528","P036-C19","2020-05-26","P036-C19_2020-05-26","enrollment",0,19,15,1,"M",47,"other","Hispanic","5608-MS-25"
"S5608_27","EM11F53L","P029-C19","2020-05-27","P029-C19_2020-05-27","mid",3,21,17,1,"F",33,"black","NonHispanic","5608-MS-27"
"S5608_28","EM11F4ZU","P030-C19","2020-05-24","P030-C19_2020-05-24","enrollment",0,66,52,1,"F",54,"white","NonHispanic","5608-MS-28"
"S5608_29","EM11F513","P031-C19","2020-05-24","P031-C19_2020-05-24","enrollment",0,46,43,1,"M",36,"other","Hispanic","5608-MS-29"
"S5608_30","EM11F51B","P032-C19","2020-05-24","P032-C19_2020-05-24","enrollment",0,40,27,1,"M",63,"black","NonHispanic","5608-MS-30"
"S5608_31","EM11F51J","P033-C19","2020-05-24","P033-C19_2020-05-24","enrollment",0,3,2,1,"M",55,"other","Hispanic","5608-MS-31"
"S5608_32","EM11F52G","P037-C19","2020-05-26","P037-C19_2020-05-26","enrollment",0,50,5,1,"F",70,"black","NonHispanic","5608-MS-32"
"S5608_33","EM11F52O","P038-C19","2020-05-26","P038-C19_2020-05-26","enrollment",0,65,60,1,"F",55,"black","NonHispanic","5608-MS-33"
"S5608_34","EM11F52W","P039-C19","2020-05-26","P039-C19_2020-05-26","enrollment",0,33,49,1,"M",52,"other","Hispanic","5608-MS-34"
"S5608_35","EM11F535","P040-C19","2020-05-26","P040-C19_2020-05-26","enrollment",0,27,18,1,"M",65,"other","Hispanic","5608-MS-35"
"S5608_36","EM11FMHG","P041-C19","2020-05-26","P041-C19_2020-05-26","enrollment",0,60,55,1,"M",54,"","","5608-MS-36"
"S5608_37","EM11F53T","P042-C19","2020-05-27","P042-C19_2020-05-27","enrollment",0,8,2,1,"F",61,"white","NonHispanic","5608-MS-37"
"S5608_38","EM11F77R","P046-C19","2020-05-29","P046-C19_2020-05-29","enrollment",3,33,27,1,"F",52,"black","NonHispanic","5608-MS-38"
"S5608_39","EM11FMFU","P047-C19","2020-05-29","P047-C19_2020-05-29","enrollment",0,31,23,1,"M",60,"other","Hispanic","5608-MS-39"
"S5608_41","EM11FIZD","P051-C19","2020-06-11","P051-C19_2020-06-11","enrollment",0,27,23,0,"F",63,"other","Hispanic","5608-MS-41"
"S5608_42","EM11FIZP","P052-C19","2020-06-11","P052-C19_2020-06-11","enrollment",0,10,2,1,"F",79,"white","Hispanic","5608-MS-42"
"S5608_43","EM11FMAM","P053-C19","2020-06-19","P053-C19_2020-06-19","mid",2,NA,2,1,"F",18,"other","Hispanic","5608-MS-43"
"S5608_44","EM11FOQY","P055-C19","2020-06-29","P055-C19_2020-06-29","enrollment",0,14,0,0,"M",76,"black","NonHispanic","5608-MS-44"
"S5608_46","EM11FQK2","P057-C19","2020-07-06","P057-C19_2020-07-06","enrollment",0,15,1,0,"M",57,"black","NonHispanic","5608-MS-46"
"S5608_47","EM11FQMG","P058-C19","2020-07-08","P058-C19_2020-07-08","enrollment",0,-7,3,0,"M",63,"black","NonHispanic","5608-MS-47"
