---
title: "Consolidate data across studies"
format: html
---

```{r setup}
rm(list = ls())
library(ggplot2)
library(magrittr)
```

```{r nmr data}
# Spanish cohort data; contact 
# Oscar Millet <omillet@cicbiogune.es> for access
df_exprs <- readxl::read_xlsx(
  "data/bioGUNE_and_VUMC_data_20230124.xlsx", 
  sheet = "data")
df_exprs_vuny <-
  df_exprs %>%
  dplyr::filter(experiment == "VUMC_COVID")

# one barcode has mislabeling
nmr_id_vu <- df_exprs_vuny$nmr_id %>%
  stringr::str_subset("pt")
nmr_id_ny <- setdiff(df_exprs_vuny$nmr_id, nmr_id_vu)
df_lip_ny <- readr::read_csv("data/EP4_lipo_DATA_2022-09-29_1431.csv") %>%
  dplyr::mutate(nmr_id = lipo_sample_name_mv %>%
                  stringr::str_replace("\\_expno.*$", ""))
setdiff(nmr_id_ny, df_lip_ny$nmr_id)
setdiff(df_lip_ny$nmr_id, nmr_id_ny)

# fix mismatched sample
df_exprs <- df_exprs %>% 
  dplyr::mutate(
    nmr_id = 
      nmr_id %>% 
      stringr::str_replace("20220413_EM11FWD0_J50", 
                           "20220413_EM11FWDO_J50"))
      
# subset to variables of interest
df_vars <- readxl::read_xlsx(
  "data/from_ruben/bioGUNE_and_VUMC_data_20230124.xlsx", 
  sheet = "use_vars")
setdiff(df_vars$code, colnames(df_exprs))
setdiff(colnames(df_exprs), df_vars$code)
df_exprs <- df_exprs %>% 
  dplyr::select(nmr_id, dplyr::one_of(df_vars$code))
save(df_exprs, file = "data/exprs.RData")
```

```{r metadata}
# metadata - contact Siyuan Ma <siyuan.ma@vumc.org> for access
df_meta_ny <- readr::read_csv("data/EP4_patient_information.csv")

df_nmr_id_ny <- readr::read_csv("data/EP4_lipo_DATA_2022-09-29_1431.csv") %>%
  dplyr::mutate(nmr_id = lipo_sample_name_mv %>%
                  stringr::str_replace("\\_expno.*$", "")) %>% 
  dplyr::select(barcode, nmr_id)
# metadata - contact Siyuan Ma <siyuan.ma@vumc.org> for access
df_meta_ny <- readr::read_csv("data/from_meghan/New_York_Samples/EP4BarcodesDatabase-SamplesWithNMRDataSa_DATA_2022-10-25_0931_visit_derived.csv") %>% 
  dplyr::left_join(df_meta_ny, by = "patient_id") %>% 
  dplyr::left_join(df_nmr_id_ny, by = "barcode")
df_meta_ny <- df_meta_ny %>% 
  dplyr::mutate(covid_group = 
                  dplyr::case_when(
                    !(covid_positive %in% 1) ~ "ny_non_covid",
                    number_days_collected_after_recruitment == 0 ~ "Acute",
                    number_days_collected_after_recruitment > 0 &
                      number_days_collected_after_recruitment <= 30 ~ "Short-term",
                    number_days_collected_after_recruitment > 30 ~ "Long-term",
                    TRUE ~ "ny_non_covid"
                  ),
                cohort = "NY",
                age = patient_age, 
                age_group = patient_age %>% 
                  cut(breaks = c(18, 35, 50, 65, 80, 95), 
                      include.lowest = TRUE), 
                sex = patient_sex, 
                race_simple = dplyr::case_when(
                  patient_ethnicity %in% "Hispanic" ~ "hispanic",
                  patient_race %in% "white" ~ "white_nh",
                  patient_race %in% "black" ~ "black_nh",
                  TRUE ~ "others"
                ), 
                days_follow_up = number_days_collected_after_recruitment, 
                severity_derived = dplyr::case_when(
                  covid_group %in% "ny_non_covid" ~ NA_character_,
                  (icu %in% 1) | 
                    (oxygensuppl %in% 1) | 
                    (ventsupport %in% 1) | 
                    (highflowcann %in% 1) |
                    (hpoxygen %in% 1) ~ "severe",
                  TRUE ~ "mild"),
                covid_vaccination = 0,
                bmi = bmi,
                hypertension = hypertension_hx,
                diabetes = diabetes_hx) %>% 
  dplyr::select(nmr_id, patient_id, cohort, covid_group,
                age, age_group, sex, race_simple, bmi, 
                hypertension, diabetes, severity_derived,
                covid_vaccination, days_follow_up)

# Spanish cohorts
# Oscar Millet <omillet@cicbiogune.es> for access
df_meta_control <- 
  readxl::read_xlsx("data/bioGUNE_and_VUMC_data_20230124.xlsx", 
                    sheet = "control_metadata") %>% 
  dplyr::mutate(covid_group = "Control",
                cohort_long = cohort,
                cohort = "SP",
                age = age, 
                age_group = age_group, 
                sex = sex %>% 
                  dplyr::recode("female" = "F",
                                "male" = "M"), 
                race_simple = ethnic_group %>% 
                  dplyr::recode("Hispanic" = "hispanic", 
                                "Caucasian" = "white_nh", 
                                "Black" = "black_nh",), 
                days_follow_up = days_from_covid, 
                severity_derived = NA_character_,
                covid_vaccination = NA_real_,
                bmi = bmi, 
                diabetes = diabetes %>% 
                  dplyr::recode(yes = 1,
                                no = 0,
                                .default = NA_real_),
                hypertension = hypertension %>% 
                  dplyr::recode(yes = 1,
                                no = 0,
                                .default = NA_real_)) %>% 
  dplyr::select(nmr_id, patient_id, cohort, covid_group,
                age, age_group, sex, race_simple, bmi, 
                hypertension, diabetes, severity_derived,
                covid_vaccination,
                days_follow_up)

df_meta_covid_sp <- 
  readxl::read_xlsx("data/bioGUNE_and_VUMC_data_20230124.xlsx", 
                    sheet = "covid_metadata") %>% 
  dplyr::mutate(covid_group = group %>% 
                  dplyr::recode("bioGUNE_acuteCOVID" = "Acute",
                                "bioGUNE_followupCOVID" = "Long-term"),
                cohort_long = cohort,
                cohort = "SP",
                age = age, 
                age_group = age_group,
                cohort = cohort,
                age = age, 
                age_group = age_group, 
                sex = sex %>% 
                  dplyr::recode("female" = "F",
                                "male" = "M"), 
                race_simple = "white_nh", 
                days_follow_up = days_from_covid, 
                severity_derived = dplyr::case_when(
                  (icu_needed %in% 1) |
                  (hfo_needed %in% 1) |
                  (cpap %in% 1) |
                  (high_flow_nasal_cannula %in% 1) |
                  (oxygen_therapy %in% 1) |
                  (venturi_mask %in% 1) ~ "severe",
                  TRUE ~ "mild"
                ),
                bmi = NA_real_,
                covid_vaccination = num_covid_vaccine_dosis) %>% 
  dplyr::select(nmr_id, patient_id, cohort, covid_group,
                age, age_group, sex, race_simple, bmi, 
                diabetes, hypertension, severity_derived,
                days_follow_up,
                covid_vaccination)

df_meta_combined <- 
  dplyr::bind_rows(df_meta_ny, df_meta_covid_sp, df_meta_control) %>% 
  dplyr::mutate(r_name = nmr_id) %>% 
  as.data.frame() %>% 
  tibble::column_to_rownames("r_name")
df_exprs <- df_exprs %>% 
  dplyr::filter(nmr_id %in% rownames(df_meta_combined))
df_meta_combined <- 
  df_meta_combined[df_exprs$nmr_id, ]
save(df_meta_combined, file = "data/meta_combined.RData")

df_combined <- df_meta_combined %>% 
  dplyr::left_join(df_exprs, by = "nmr_id")
save(df_combined, file = "data/combined.RData")

# for subset of raw data okay to shared
df_nmr_NY <- df_combined %>% 
  dplyr::filter(cohort == "NY") %>% 
  dplyr::select(patient_id, days_follow_up, cohort, `2-Aminobutyric acid`:V5TG)
save(df_nmr_NY, file = "data/nmr_NY.RData")
```

```{r table 1}
# generate table 1
df_tb1 <- df_meta_combined %>% 
  dplyr::filter(covid_group %in% c("Acute", "Control", "Long-term", "Short-term"))
df_tb1 <- df_tb1 %>% 
  dplyr::filter(!duplicated(patient_id)) %>% 
  dplyr::mutate(table1_group = dplyr::case_when(
    cohort == "NY" ~ "NY COVID-19",
    covid_group == "Control" ~ "SP Control",
    TRUE ~ "SP COVID-19") %>% 
      factor(levels = c("NY COVID-19", "SP COVID-19", "SP Control")),
    Age = age,
    Sex = dplyr::case_when(
      sex == "F" ~ "Female",
      sex == "M" ~ "Male"
    ) %>% 
      factor(levels = c("Female", "Male")),
    `Race/ethnicity` = dplyr::recode_factor(
      race_simple, 
      white_nh = "White non-Hispanic",
      black_nh = "Black non-Hispanic",
      hispanic = "Hispanic",
      others = "Others"
    ),
    BMI = bmi,
    `COVID-19 severity` = severity_derived %>% 
      dplyr::recode_factor(
        mild = "Mild",
        severe = "Severe"
      ),
    `COVID-19 vaccination` = covid_vaccination %>% 
      dplyr::recode_factor(
        `0` = "None",
        `1` = "At least one dose"
      ),
    Diabetes = diabetes %>% 
      dplyr::recode_factor(
        `0` = "No",
        `1` = "Yes",
        .default = NA_character_
      ),
    Hypertension = hypertension %>% 
      dplyr::recode_factor(
        `0` = "No",
        `1` = "Yes",
        .default = NA_character_
      )
    )
tb1 <- table1::table1(
  ~ Age + Sex + `Race/ethnicity` + BMI + `COVID-19 severity` + `COVID-19 vaccination` +
    Diabetes + Hypertension | table1_group,
  data = df_tb1, overall = NULL)
# this requires some additional manual editing
table1::t1flex(tb1) %>% 
  flextable::save_as_docx(path="results/tables/table1.docx")
```

```{r other molecular data}
df_meta_ny <- df_meta_combined %>% 
  dplyr::filter(cohort %in% "NY")

# ROS
# Contact Siyuan Ma <siyuan.ma@vumc.org> for access
df_ROS <- readr::read_csv("data/EP4BarcodesDatabase-AllSamplesWithROSDat_DATA_2023-02-14_0918.csv") %>% 
  dplyr::rename(days_follow_up = number_days_collected_after_recruitment) %>% 
  dplyr::select(patient_id, days_follow_up, h2o2_um) %>% 
  dplyr::filter(paste0(patient_id, days_follow_up) %in% 
                  paste0(df_meta_ny$patient_id, df_meta_ny$days_follow_up)) %>% 
  dplyr::rename(ROS = h2o2_um) %>% 
  dplyr::filter(!is.na(ROS))
save(df_ROS, file = "data/ROS.RData")

# cytokine
# Contact Siyuan Ma <siyuan.ma@vumc.org> for access
df_cyt_ny <- 
  readr::read_csv("data/EP4BarcodesDatabase-AllSamplesWithCytoki_DATA_2023-01-31_1438.csv") %>% 
  dplyr::select(patient_id, number_days_collected_after_recruitment, barcode,
                egf:vegf) %>% 
  dplyr::rename(days_follow_up = number_days_collected_after_recruitment) %>% 
  dplyr::filter(paste0(patient_id, days_follow_up) %in% 
                  paste0(df_meta_ny$patient_id, df_meta_ny$days_follow_up))
save(df_cyt_ny, file = "data/cytokine.RData")

# host transcriptome
# Contact Siyuan Ma <siyuan.ma@vumc.org> for access
df_meta_tx <- readr::read_csv("data/metadata_for_siyuan.csv") %>% 
  dplyr::select(patient_id, number_days_collected_after_recruitment, sampleID) %>% 
  dplyr::rename(days_follow_up = number_days_collected_after_recruitment) %>% 
  dplyr::filter(paste0(patient_id, days_follow_up) %in% 
                  paste0(df_meta_ny$patient_id, df_meta_ny$days_follow_up))
save(df_meta_tx, file = "data/tx_meta.RData")
```

```{r plot sample sizes}
df_meta_unique <- df_meta_combined %>% 
  dplyr::filter(covid_group != "ny_non_covid") %>% 
  dplyr::group_by(patient_id, days_follow_up) %>%
  dplyr::slice(1) %>% 
  dplyr::ungroup()

df_NMR_plot <- df_meta_combined %>% 
  dplyr::filter(covid_group != "ny_non_covid") %>% 
  dplyr::mutate(datatype = "Serum NMR") %>% 
  dplyr::select(cohort, covid_group, datatype,
                patient_id, days_follow_up)

df_ROS_plot <- df_ROS %>% 
  dplyr::inner_join(df_meta_unique, by = c("patient_id", "days_follow_up")) %>% 
  dplyr::filter(!is.na(ROS)) %>% 
  dplyr::mutate(datatype = "Serum ROS") %>% 
  dplyr::select(cohort, covid_group, datatype,
                patient_id, days_follow_up)

df_cyto_plot <- df_cyt_ny %>% 
  dplyr::select(patient_id, days_follow_up) %>% 
  dplyr::inner_join(df_meta_unique) %>% 
  dplyr::mutate(datatype = "Serum Cytokine") %>% 
  dplyr::select(cohort, covid_group, datatype,
               patient_id, days_follow_up)

df_tx_plot <- df_meta_tx %>% 
  dplyr::select(patient_id, days_follow_up) %>% 
  dplyr::inner_join(df_NMR_plot) %>% 
  dplyr::mutate(datatype = "Nasal TX") %>% 
  dplyr::select(cohort, covid_group, datatype,
               patient_id, days_follow_up)

p_plot <- rbind(
  df_NMR_plot,
  df_ROS_plot,
  df_cyto_plot,
  df_tx_plot
) %>% 
  dplyr::mutate(Cohort = cohort %>% factor(levels = c("NY", "SP")),
                covid_group_plot = covid_group %>% 
                  dplyr::recode(
                    "Short-term" = "Short-term\n(1~30 days)",
                    "Long-term" = "Long-term\n(> 30 days)"
                  ) %>% 
                  factor(levels = c("Acute",
                                    "Short-term\n(1~30 days)",
                                    "Long-term\n(> 30 days)",
                                    "Control")),
                datatype = datatype %>% 
                  factor(levels = c("Serum NMR", "Serum ROS", "Serum Cytokine",
                                    "Nasal TX"))) %>% 
                                    # "Nasal 16S"))) %>% 
  # dplyr::filter(!is.na(covid_group_plot)) %>% 
  ggplot(aes(x = covid_group_plot, 
             fill = datatype)) +
  geom_bar(stat = "count",
           position = position_dodge2(width = 0.5, preserve = "single"),
           width = 0.8) +
  facet_wrap(Cohort ~ ., scales = "free") +
  ylab("# Samples") +
  theme_bw() +
  # guides(fill=guide_legend(nrow=2, byrow=TRUE)) +
  theme(
    # axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1),
        axis.title.x = element_blank(),
        legend.position = "bottom", 
        legend.title = element_blank(),
        legend.margin=margin())
ggsave(filename = "results/figures/figure1/assets/cohort.pdf", p_plot, 
       width = 5, height = 2.6)
```